{
  "name": "programs",
  "version": "1.0.0",
  "description": "",
  "main": "query_AllPayments.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^7.5.2",
    "@google-cloud/storage": "^7.9.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "fast-csv": "^5.0.1",
    "mysql2": "^3.9.2",
    "ssh2": "^1.15.0"
  }
}
